body{
    background-color: #181642 !important;
    color: rgb(255, 255, 255)!important;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
 /* font-size:100%; */
}
.font{
    color: white!important;
}

/* home btn */
.homebtn {
    height: 30vh;
    width:  100%;
    margin-top:10% ;
    margin-left: 20%;
    
}
.homejob{
    /* margin-top: 10%; */
    font-size: x-large;
    /* font-weight: bold; */
}
.homerec{
    /* margin-top: 10%; */
    font-size: x-large;
    /* font-weight: bold; */
    
}
.homeheading1{
    color: rgb(245, 80, 80);
    font-size: 300%;
}
.homeheading2{
    font-size: 250%;
}
.homeheading3 {
    font-size: 150%;
}
.font-dark{
color: black;
}
/* PostnewJobs */
.postnewjobs{
   width: 60vw;
   margin-left:10% ;
   border:2px solid ;
   
}
.font-white{
    color:white;
    }
    .font-blue{
        color:rgb(14, 130, 225);
        }
        .font-darkgoldenrod{
            color: rgb(248, 183, 20);
        }
        .font-red{
            color: darkred;
        }
        .font-green{
            color:green;
        }
        .view{
            background-color: #01000c;
            border:2px solid green;
            border-radius: 5%;
        }
        .view:hover{
            background-color: rgb(49, 169, 5);
          
        }
        .jobtitle{
            margin-left: 2px;
            padding: 3px;
            height: 10%;
            width: 50%;
            text-align: left;
            border: 1px solid white;
           font-size: medium;
        }
        .block {
            display: inline-block;
            margin-top: 4%;
            margin-left: 6%;
            padding: 1%;
        }
        .cardpattern {
            border: 2px solid white; 
            border-radius: 5%;
            width: 20vw;
            margin-left: 5%;
            padding: 1%;
            display: inline-block;
            
        }
        /* Jobs view */
        .headingjob{
            font-size:2.6rem;
            text-align: center;
            margin-left: 2%;
            word-spacing: 0.1em;
        }
        .jobidcontainer{
            width: 66vw;
            margin-left: 15% ;
            margin-top: 2%;
        }
        .border {
            border : 2px solid black;
        }
        .bgorange {
            background-color: coral;
        }
        .svg{
            height: 10%;
            width:8%;
            background-color: #01000c;
            
        }
        .bttonend{
            display: inline-flex;
            /* align-items: end; */
            align-self: flex-end;
            align-items: flex-end;
            align-content: flex-end;
            padding: 10px 15px;
        }
        .bgwhite{
            background-color: bisque;
        }