{
  "name": "solution",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "archiver": "^6.0.1",
    "axios": "^1.6.2",
    "bootstrap-icons": "^1.11.3",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.9",
    "eks": "^0.7.0",
    "express": "^4.18.3",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.18.0",
    "express-validator": "^7.0.1",
    "form-data": "^4.0.0",
    "glob": "^10.3.10",
    "multer": "^1.4.5-lts.1"
  }
}
